<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Bayes Classifier</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f4f4f4;
        }

        h1 {
            color: blue;
            text-align: center;
            padding: 20px;
        }

        form {
            max-width: 450px;
            margin: auto;
            background-color: white;
            padding: 20px;
            border-radius: 30px;
        }

        label {
            display: block;
            margin-bottom: 8px;
        }

        input {
            width: 100%;
            padding: 8px;
            margin-bottom: 12px;
			box-sizing: border-box;
            border: 2px solid black;
            border-radius: 10px;
        }

        input[type="submit"] {
            background-color: lightgreen;
            color: black;
            cursor: pointer;
        }

        input[type="submit"]:hover {
            background-color: yellow;
        }
    </style>
</head>
<body>
    <h1>Bayes Classifier</h1>
    <form action="/classify" method="post">
        <label for="sentence">Sentence:</label>
        <input type="text" name="sentence" required><br>
        <input type="submit" value="Classify">
    </form>
</body>
</html>
